apiVersion: v1
kind: Service
metadata:
  name: gateway-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
  labels:
    app: gateway
spec:
  selector:
    app: gateway
  type: LoadBalancer
  ports:
  - protocol: TCP
    name: http
    port: 8077
    targetPort: 8077
  - protocol: TCP
    name: grpc
    port: 18077
    targetPort: 18077
